/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  /* typgoraphy */
  --ff-josefin-sans: 'Josefin Sans', serif;
  --ff-alata: 'Alata', serif;

  /* font size */
  --h1: 4.7em;
  --h2: 3.2em;
  --h3: 2.1em;
  --font-size-regular: 15px;
  --font-weight-300: 300;

  /* spacing */
  --px: 165px;
  --mb: 180px;
}

html {
  font-family: var(--ff-alata);
  font-size: var(--font-size-regular);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--white);
}

h1,
h2,
h3 {
  font-family: var(--ff-josefin-sans);
  font-weight: var(--font-weight-300);
  letter-spacing: 1px;
  text-transform: uppercase;
}
/*=============== MAIN ===============*/
main {
  max-width: 1440px;
  margin: auto;
  background-color: var(--white);
}

header {
  background: #0006 url(../images/desktop/image-hero.jpg) no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 65px var(--px);
  margin-bottom: var(--mb);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  grid-gap: 32px;
}

nav ul li {
  position: relative;
}

nav ul li::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 2px;
  transform: translateX(-50%);
  background: var(--white);
}

nav ul li:hover::after {
  width: 25px;
}

/*=============== HEADER  ===============*/
.banner h1 {
  max-width: 650px;
  padding: 38px;
  margin-bottom: 80px;
  border: 3px solid var(--white);
  font-size: var(--h1);
  color: var(--white);
}
/*=============== ABOUT  ===============*/
.about {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.about .img-box img {
  display: block;
}

.about .content-box {
  position: absolute;
  top: 180px;
  left: 50%;
  padding: 95px;
  max-width: 640px;
  background-color: var(--white);
}

.about .content-box h2 {
  font-size: var(--h2);
  margin-bottom: 30px;
}

.about .content-box p {
  color: var(--dark-gray);
  line-height: 1.7;
}
/*=============== PRODUCT ===============*/
.product {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.product h2 {
  font-size: var(--h2);
  margin-bottom: 80px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;
  overflow: hidden;
}
.product-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.5s;
}

.product-card:hover img {
  transform: scale(1.25);
}

.product-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, #000b);
}

.product-card:hover::after {
  background: linear-gradient(180deg, #fffa 40%, #555a);
}

.product-card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: var(--h3);
  color: var(--white);
  z-index: 5;
}

.product-card:hover h3 {
  color: var(--black);
}

.btn-primary {
  position: absolute;
  right: var(--px);
  top: 5px;
  padding: 8px 35px;
  letter-spacing: 5px;
  border: 1px solid var(--black);
  color: var(--black);
}

.btn-primary:hover {
  color: var(--white);
  background: var(--black);
}

/*=============== FOOTER ===============*/
.attribution {
  display: none;
}

/* 12:40 */
